{
    "configurations": [
        {
            "type": "java",
            "name": "Launch BackendApplication",
            "request": "launch",
            "mainClass": "com.upcancer.backend.BackendApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-FrontendApplication<frontend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.upcancer.frontend.FrontendApplication",
            "projectName": "frontend",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.cancerup.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-FrontService<jwt-jpa-security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.cancerup.front.FrontService",
            "projectName": "jwt-jpa-security",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SqlAccessLayer<sql-access-layer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.cancerup.sqlaccesslayer.SqlAccessLayer",
            "projectName": "sql-access-layer",
            "args": ""
        }
    ]
}